
// Colors

$primary: #009FE3
$secondary: #56677b
$success: #62C107
$danger: #ED5D5E
$warning: #f6d167
$info: #8143CF
$light: #F9FAFB
$dark: #000
$grey: #666666
$darknes-blue: #10263F
$text-secondary: #104B64
$text-muted: #999999



// main text color
$main: $dark
$body-color: $main

$body-bg: #fff


// Fonts
$font-size-base: 16
$font-size-base-custom: 16
$font-size-base-mobile: 14

// Font Families
$font-family-base: 'Montserrat', sans-serif
$font-main: $font-family-base
$font-secondary: $font-family-base
$font-condensed: $font-family-base



// headings
$h1-font-size: 42px
$h2-font-size: 38px
$h3-font-size: 20px
$h4-font-size: 18px
$h5-font-size: 16px
$h6-font-size: 14px



// Animations Time
$transition-time: 0.2s

