.card-sm
  width: 100%
  max-width: 550px
  margin-bottom: 25px
  &-header
    display: flex
    align-items: center
    margin-bottom: 10px
  &-icon
    width: 100%
    max-width: 15px
    margin-right: 10px
  &-title
    color: $dark
    margin: 0
  &-text
    color: $text-secondary
    margin: 0