.card-media
  width: 100%
  max-width: 405px
  border: 1px solid #C9DBE2
  border-radius: 10px
  padding: 35px 40px
  background-color: #fff
  position: relative
  @include media-breakpoint-down(lg)
    margin: 0 auto
  @include media-breakpoint-down(md)
    margin-bottom: 60px
  @include media-breakpoint-down(sm)
    padding: 15px 15px
  &-header
    display: flex
    align-items: center
    margin-bottom: 15px
  &-icon
    width: 100%
    max-width: 48px
    margin-right: 20px
  &-title
    color: $primary
    margin: 0
  &-text
    color: $text-secondary
    margin: 0
  &.first-step
  &--first-step
    width: 170px
    height: 150px
    background-color: transparent
    border-bottom-left-radius: 10px
    border-bottom-color: rgb(129, 67, 207)
    border-bottom-style: solid
    border-bottom-width: 2px
    border-left-color: rgb(129, 67, 207)
    border-left-style: solid
    border-left-width: 2px
    position: absolute
    bottom: -100px
    left: 50%
    z-index: -1
    @include media-breakpoint-down(md)
      border-bottom: none
      bottom: -45px
      border-radius: 0
    &::before
      content: ""
      display: inline-block
      width: 0
      height: 0
      border-top: 6px solid transparent
      border-left: 8px solid $info
      border-bottom: 6px solid transparent
      position: absolute
      right: -4px
      bottom: -7px
      z-index: 2
      @include media-breakpoint-down(md)
        right: auto
        left: -5px
        transform: rotate(90deg)
  &.second-step
    margin-top: 250px
    @include media-breakpoint-down(lg)
      margin-top: 300px
    @include media-breakpoint-down(md)
      margin-top: 0px
  &--second-step
    width: 170px
    height: 150px
    background-color: transparent
    border-top-left-radius: 10px
    border-top-color: rgb(129, 67, 207)
    border-top-style: solid
    border-top-width: 2px
    border-left-color: rgb(129, 67, 207)
    border-left-style: solid
    border-left-width: 2px
    position: absolute
    top: -100px
    left: 50%
    z-index: -1
    @include media-breakpoint-down(lg)
      top: auto
      bottom: -100px
      left: auto
      right: 50%
      border: none
      border-bottom-right-radius: 10px
      border-bottom-color: rgb(129, 67, 207)
      border-bottom-style: solid
      border-bottom-width: 2px
      border-right-color: rgb(129, 67, 207)
      border-right-style: solid
      border-right-width: 2px
    @include media-breakpoint-down(md)
      border-bottom: none
      bottom: -45px
      border-radius: 0
    &::before
      content: ""
      display: inline-block
      width: 0
      height: 0
      border-top: 6px solid transparent
      border-left: 8px solid $info
      border-bottom: 6px solid transparent
      position: absolute
      right: -4px
      top: -7px
      z-index: 2
      @include media-breakpoint-down(lg)
        transform: rotate(180deg)
        top: auto
        right: auto
        left: -4px
        bottom: -7px
      @include media-breakpoint-down(md)
        left: auto
        right: -5px
        transform: rotate(90deg)

.card-media-lg-h-100
  @include media-breakpoint-only(lg)
    height: 100%








