.card-review
  padding: 40px 15px
  background-color: #fff
  box-shadow: 5px 10px 30px 3px rgba(16, 75, 100, 0.1)
  border-radius: 10px
  margin: 0
  min-height: 340px
  display: flex
  align-items: flex-start
  flex-direction: column
  @include media-breakpoint-down(sm)
    min-height: 300px
    padding: 30px 15px
  &-icon
    width: 100%
    max-width: 50px
    margin-bottom: 30px
  &-text
    color: $text-secondary
    line-height: 24px
    margin-bottom: 30px
  &-author
    margin-top: auto
    padding-left: 50px
    position: relative
    &--img
      position: absolute
      top: 0
      left: 0
      width: 100%
      max-width: 40px
      border-radius: 50%
    &--title
      color: $primary
      margin-bottom: 5px
      text-align: left
      font-weight: 500
    &--subtitle
      font-weight: 700
      color: rgba($text-secondary, 0.5)
      margin: 0
      text-align: left
      +rem(10)
      text-transform: uppercase
      letter-spacing: 1px





