.card-info
  padding-left: 12px
  @include media-breakpoint-down(md)
    margin-bottom: 30px
  &-img
    margin-bottom: 10px
    img
      width: 100%
      max-width: 52px
  &-title
    position: relative
    margin-bottom: 10px
    &::before
      content: ""
      display: inline-block
      width: 2px
      height: 17px
      background-color: $info
      position: absolute
      left: -12px
      top: 3px
  &-text
    line-height: 24px
    color: $text-secondary
    margin: 0