

.dropdown-menu
  background-color: $secondary
  border-radius: 0
  border-color: #fff
  border: 0
  padding-top: 0
  padding-bottom: 0
  @include media-breakpoint-down(lg)
    display: block 
    background-color: transparent
    padding-top: 10px

.dropdown-item
  color: #fff
  padding: 0.25rem 1rem
  @include media-breakpoint-down(lg)
    margin-bottom: 10px
  &:hover
    @include media-breakpoint-down(lg)
      color: $primary
      background-color: transparent
  &:focus
    @include media-breakpoint-down(lg)
      background-color: transparent




