
.examiner-home
  &.section-home
    background-image: url(../img/examiner-stats-home-bg.png)
    background-color: $darknes-blue
  .section-home-blink
    padding: 240px 0 340px
    @include media-breakpoint-down(lg)
      padding: 240px 0 240px
    @include media-breakpoint-down(md)
      padding: 200px 0 100px
      background-color: rgba(0, 0, 0, 0.3)
  .section-home-content
    @include media-breakpoint-down(sm)
      margin-bottom: 100px