.percent-card
  padding: 50px 0
  @include media-breakpoint-down(sm)
    padding: 30px 0
  &--number
    color: $primary
    font-weight: 700
    +rem(50)
    line-height: 40px
    margin-bottom: 10px
  &--text
    font-weight: 400
    color: $text-secondary