.section-products
  padding: 100px 0 270px
  background-color: #fff
  position: relative
  z-index: 1
  overflow: hidden
  @include media-breakpoint-down(md)
    padding: 100px 0 120px

.witnesses-img
  width: 100%
  max-width: 650px
  position: absolute
  bottom: 0
  left: 0