
html
	font-size: $font-size-base + px

body
	+rem(16)
	background-color: #fff
	color: $body-color
	&.no-scroll
		margin: 0
		height: 100%
		overflow: hidden

.main
	position: relative
	overflow: hidden

.ff-open-sans
	font-family: 'Open Sans', sans-serif !important




// FONT-WEIGHT
// thin
.fw-100
	font-weight: 100 !important

// extra-light
.fw-200
	font-weight: 200 !important

// light
.fw-300
	font-weight: 300 !important

// regular
.fw-400
	font-weight: 400 !important

// medium
.fw-500
	font-weight: 500 !important

// semi-bold
.fw-600
	font-weight: 600 !important

// bold
.fw-700
	font-weight: 700 !important

// extra-bold
.fw-800
	font-weight: 800 !important

// black
.fw-900
	font-weight: 900 !important

// END FONT-WEIGHT




// HEADERS
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
	font-weight: 700
	a
		color: inherit
		+hf
			color: inherit

h1,
.h1
	margin-bottom: 0.4em
	&.bigger
		+rem(55)
		@include media-breakpoint-down(lg)
			+rem(46)
		@include media-breakpoint-down(sm)
			+rem(36)
		@include media-breakpoint-down(xs)
			+rem(34)
	@include media-breakpoint-down(sm)
		+rem(32)

h2,
.h2
	margin-bottom: 0.4em
	@include media-breakpoint-down(sm)
		+rem(26)

h3,
.h3
	margin-bottom: 0.4em

h4,
.h4
	margin-bottom: 0.4em
	&.bigger
		+rem(20)

h5,
.h5
	margin-bottom: 0.4em

h6,
.h6
	margin-bottom: 0.4em

// END HEADERS



// Text
.text-secondary
	color: $text-secondary !important

.text-light-grey
	color: #C9DBE2 !important



::selection 
	background-color: $info
	color: #fff

p,
address,
ol,
ul,
dl,
blockquote
	margin-bottom: 1em



@media (min-width: 1200px)
	.container
		max-width: 1285px



// Extra small
// <576px	Small
// ≥576px	Medium
// ≥768px	Large
// ≥992px	Extra large
// ≥1200px

// breakpoint-only
// @include media-breakpoint-only(xs)
// @include media-breakpoint-only(sm)
// @include media-breakpoint-only(md)
// @include media-breakpoint-only(lg)
// @include media-breakpoint-only(xl)

// max-width
// 575.98px // @include media-breakpoint-down(xs)
// @include media-breakpoint-down(sm)
// @include media-breakpoint-down(md)
// 1199.98px // @include media-breakpoint-down(lg)

// min-width
// @include media-breakpoint-up(sm)
// @include media-breakpoint-up(md)
// @include media-breakpoint-up(lg)
// @include media-breakpoint-up(xl)









